# AbhiDev

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhidev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wireout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhidev/Activities/: AboutActivity.java  AllCoursesActivity.java  AptitudeActivity.java  BackPressed.java  BaseActivity.java  BrainBoosterIntroScreen.java  CareerActivity.java  CareerAssesmentStartActivity.java  CareerLandingPage.java  CareerProcessActivity.java  CategoryActivity.java  CategoryBasedFilters.java  CategoryLandingPage.java  ChangePasswordActivity.java  ChatViewActivtity.java  CourseLandingPage.java  CustomDatePicker.java  DialogFlow.java  DialogFlowResultActivity.java  EventsActivity.java  ExplanationActivityText.java  ExploreTagSearchActivity.java  FiltersActivity.java  FirebaseIDService.java  FirebaseMessagingService.java  ForexActivity.java  ForgotPasswordActivity.java  FrameworkIntroScreenActivity.java  IntroActivity.java  LoanActivity.java  LoginActivity.java  LottieActivity.java  MainActivity.java  MessageListActivity.java  NotificationActivity.java  OptionsActivity.java  OverviewActivity.java  PaymentsActivity.java  PreferencesActivity.java  PrivacyActivity.java  (+16 more)
app/src/main/java/com/abhidev/Exams/: AnswerStatusAdapter.java  AssessmentResponse.java  CategoryModel.java  ExamOptionModel.java  ExamPresenter.java  ExamQuestionModel.java  ExamViewAction.java  QuestionResponse.java  ResultQuestionAdapter.java  TagAdapter.java  TestResponse.java
app/src/main/java/com/abhidev/Fragments/: AptitudeFragment.java  BaseFragment.java  EventsFragment.java  ExploreFragment.java  HomeFragment.java  SearchFragment.java  UniversitiesFragment.java  VideosFragment.java
app/src/main/java/com/abhidev/GameBrainBooster/: CustomView.java  EndActivity.java  GameBoosterOver.java  MainActivity.java  OrientationManager.java  ShakeListener.java
app/src/main/java/com/abhidev/HelpDesk/: AffilateActivity.java  AuthencityActivity.java  HelpDeskActivity.java  OrderCancellationActivity.java  OrderFAQActivity.java  OrderMyAccountActivity.java  OrderPaymentsActivity.java  OrderPlacementsActivity.java  OrderPrivacyActivity.java  OrderShippingActivity.java  OrderTermsActivity.java  ReferAFriend.java  RefundsActivity.java  RewardProgram.java
app/src/main/res/layout/: academics_layout.xml  activity_about.xml  activity_act_4pics1word.xml  activity_affilate.xml  activity_all_courses.xml  activity_analysis_bio_data_section.xml  activity_analysis_status.xml  activity_aptitude.xml  activity_assessment_sections.xml  activity_authencity.xml  activity_career.xml  activity_category.xml  activity_change_password.xml  activity_detail_menu.xml  activity_dialog_flow.xml  activity_events.xml  activity_exam_list.xml  activity_exam_question_screen.xml  activity_exam_result.xml  activity_exams.xml  activity_explanation_layout.xml  activity_explanation_layout_text.xml  activity_filters.xml  activity_forgot_password.xml  activity_help_desk.xml  activity_hint.xml  activity_home.xml  activity_intro.xml  activity_level1.xml  activity_level10.xml  activity_level11.xml  activity_level12.xml  activity_level13.xml  activity_level2.xml  activity_level3.xml  activity_level5.xml  activity_level6.xml  activity_level7.xml  activity_level8.xml  activity_loader.xml  (+187 more)
app/src/main/res/layout-large/: short_term_card_full.xml
app/src/main/res/layout-normal/: filters_category_item.xml  short_term_card_full.xml
app/src/main/res/layout-small/: short_term_card_full.xml
app/src/main/res/layout-sw480dp/: activity_authencity.xml  activity_forex.xml  activity_game_booster_over.xml  activity_home.xml  activity_intro.xml  activity_level1.xml  activity_level10.xml  activity_level11.xml  activity_level12.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level6.xml  activity_level7.xml  activity_level8.xml  activity_level9.xml  activity_loan.xml  activity_main.xml  activity_order_cancellation.xml  activity_order_payments.xml  activity_order_privacy.xml  activity_order_shipping.xml  activity_order_terms.xml  activity_preferences.xml  activity_refer_afriend.xml  activity_refunds.xml  activity_reward_program.xml  activity_sign_up.xml  activity_splash.xml  activity_videos.xml  activity_view_more.xml  activity_view_more__ambassador.xml  activity_view_more__short_term_carrier.xml  activity_view_more__trending_courses.xml  activity_wishlist.xml  ambassdors_card_layout.xml  app_bar_main.xml  aptitude_adapter1_layout.xml  aptitude_adapter2_layout.xml  aptitude_adapter3_layout.xml  (+28 more)
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/abhidev/: ExampleUnitTest.java
app/src/test/java/com/wireout/: ExampleUnitTest.java
(+682 files in other folders)
