<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/history_n_goals_toolbar" />

    <LinearLayout
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/actionbar"
        android:orientation="horizontal">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="90"

            app:rcBackgroundPadding="2dp"
            app:rcIconPadding="5dp"
            app:rcIconSize="50dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_weight="10"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_historygoals" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepper"
        android:layout_marginBottom="60dp"
        android:padding="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/analysis_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    app:srcCompat="@drawable/ic_info_bulb" />

                <TextView
                    android:id="@+id/filldetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Academic Details"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/filldetails"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="10dp"
                    android:paddingRight="24dp"
                    android:weightSum="1">
                    <!-- Name Label -->


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rectangleintro"
                        android:padding="15dp"
                        android:text="AISSCE [ 10TH ]"
                        android:textColor="@color/darkblue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Year of Passing"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/textSize" />


                    <EditText
                        android:id="@+id/pass_year10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:text="Marks Obtained"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/textSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/marks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:inputType="date"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/textSize" />

                        <Spinner
                            android:id="@+id/spinner0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="50" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rectangleintro"
                        android:padding="15dp"
                        android:text="AISSCE [ 12TH ]"
                        android:textColor="@color/darkblue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Year Of Passing"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/textSize" />


                    <EditText
                        android:id="@+id/pass_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:text="Marks Obtained"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/textSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/marks12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:inputType="date"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/textSize" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="50" />

                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="Last School Attended"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->


                    <!--<EditText-->
                    <!--android:id="@+id/dob"-->
                    <!--android:layout_width="270dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="date"-->
                    <!--android:textColorLink="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                    <!--android:id="@+id/textView3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="Year Of Passing 10th Class"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->


                    <!--<EditText-->
                    <!--android:id="@+id/input_year"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:textColorLink="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->
                    <!--<TextView-->
                    <!--android:id="@+id/textView4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="Year Of Passing 10th Class"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->


                    <!--<EditText-->
                    <!--android:id="@+id/input_year1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:textColorLink="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->
                    <!--<TextView-->
                    <!--android:id="@+id/textView5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="Enter Score in Exams that Apply :"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:textSize="@dimen/textSize" />-->


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/opt1"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_below="@id/options"-->
                <!--android:background="@drawable/rectangle"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="Universal force of attraction by which all physical bodies attract each other."/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/opt2"-->

                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_below="@id/opt1"-->
                <!--android:background="@drawable/rectangle"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="Universal force of attraction by which all physical bodies attract each other."/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:id="@+id/opt3"-->
                <!--android:layout_below="@id/opt2"-->
                <!--android:background="@drawable/rectangle"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->

                <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Universal force of attraction by which all physical bodies attract each other."-->
                <!--android:textColor="@color/black" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_margin="10dp"-->
                <!--android:id="@+id/opt4"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_below="@id/opt3"-->
                <!--android:background="@drawable/rectangle"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="Universal force of attraction by which all physical bodies attract each other."/>-->
                <!--</LinearLayout>-->


            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <include layout="@layout/bottom_buttons"></include>

</RelativeLayout>