<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightback"
   >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:background="@color/lightback"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:background="@color/filter_blue"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career Assessment"
                        android:id="@+id/tooltitle"
                        android:textSize="20dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


            <RelativeLayout android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/top_layout"
                android:layout_height="200dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <ImageView
                    android:id="@+id/main.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:srcCompat="@drawable/bg_cover_typeselect"
                    app:layout_collapseMode="parallax"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/circle_items"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circularview">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvChapters"
                                    android:layout_centerHorizontal="true"
                                    android:text="7"
                                    android:textColor="@color/filter_blue"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="15dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dimensions"
                                    android:layout_marginTop="2dp"

                                    android:textColor="@color/filter_blue"
                                    android:textSize="10dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/tvChapters"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circularview">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="55dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/course_up" />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/circularview"
                                android:id="@+id/relApt1"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvJourneys"
                                    android:layout_centerHorizontal="true"
                                    android:text="100+"
                                    android:textColor="@color/filter_blue"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="15dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Elements"
                                    android:textSize="10dp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/filter_blue"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/tvJourneys"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/circle_items"
                    android:layout_height="wrap_content">
                    <com.koonat.easyfont.TextView
                        android:id="@+id/tvPersonlized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/circle_items"
                        android:layout_marginStart="20dp"
                        app:font_path="fonts/Roboto-Bold.ttf"
                        android:text="My Assessment"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Switch
                        android:id="@+id/switchApt"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvPersonlized"
                        android:layout_centerHorizontal="true" />

                    <com.koonat.easyfont.TextView
                        android:id="@+id/tvLibrary"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:font_path="fonts/Roboto-Bold.ttf"
                        android:text="Assessment Guide"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>




            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/cardApt1">

                <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/startLayout"
                    android:layout_height="75dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgApt1"
                        app:srcCompat="@drawable/course_down"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@+id/imgApt1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hey"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:id="@+id/tvApt1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aspirant"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:id="@+id/user"
                                android:layout_toEndOf="@+id/tvApt1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=","
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/user"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user"
                            android:layout_toEndOf="@+id/imgApt1"
                            android:padding="3dp"
                            android:text="Start your Career Journey"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvStartApt"
                        android:text="START"
                        android:textColor="@color/filter_blue"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/framework"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:elevation="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/apply_national_imgview"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/framework_button_bg"
                        android:layout_height="match_parent"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/round_corners_background">

                        <com.koonat.easyfont.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            app:font_path="fonts/Roboto-Bold.ttf"
                            android:text="FRAMEWORK"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:paddingTop="45dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="40dp"

                            android:tint="@color/white"
                            android:padding="10dp"
                            android:id="@+id/call_national"
                            android:layout_alignParentRight="true"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_telephone"/>
                        <com.koonat.easyfont.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:font_path="fonts/Roboto-Bold.ttf"
                            android:text="SCIENCE BEHIND ASSESSMENT FRAMEWORK"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/career_process"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:fitsSystemWindows="true"
                    android:layout_weight="1"
                    android:elevation="12dp"
                    android:layout_below="@+id/apply_national_cardview"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/apply_foreign_imgview"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cp_button_bg"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/round_corners_background">

                        <com.koonat.easyfont.TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="45dp"
                            android:visibility="gone"
                            app:font_path="fonts/Roboto-Bold.ttf"
                            android:text="Process"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="40dp"

                            android:tint="@color/white"
                            android:padding="10dp"
                            android:id="@+id/call_international"
                            android:layout_alignParentRight="true"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_telephone"/>
                        <com.koonat.easyfont.TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/inter"
                            android:padding="5dp"
                            app:font_path="fonts/Roboto-Bold.ttf"
                            android:text="CAREER PLANNING PROCESS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewApt3"/>



    </LinearLayout>

</FrameLayout>
