<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relTool">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/filter_blue"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Forex"
                        android:id="@+id/tooltilte"
                        android:textSize="20dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/white"
                        />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:padding="13dp"-->
                    <!--android:id="@+id/cart"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/ic_cart"/>-->
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/explore_recycler_view"
        android:layout_below="@+id/relTool">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:visibility="gone">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_redExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_backgroundColor="#ccffffff">
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/explore_recycler_view"
        android:layout_height="50dp"
        android:visibility="gone">

    </LinearLayout>


</RelativeLayout>
