<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bb_end"
    android:background="@drawable/brain_bg"
    >


    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="PLAY AGAIN"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="7dp"
        android:textSize="20sp"
        android:background="@drawable/brain_buttonanime"
        android:visibility="gone"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Exit"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="7dp"
        android:textSize="20sp"
        android:background="@drawable/brain_buttonanime" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:text="Congratulations!!!\nYou won!!!"
        android:textSize="30sp"/>
</RelativeLayout>
