<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:background="@drawable/login_bg"
    android:paddingRight="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView app:srcCompat="@mipmap/ic_logo"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />

            <!-- Name Label -->




            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/black_landing"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:textColor="@color/black_landing"
                    android:textColorHint="@color/black_landing"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>





            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pass_gen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Generate Password"
                android:textColor="#FFFFFF"

                android:elevation="5dp"
                android:background="#F50057"
                android:textAlignment="center"/>

            <com.koonat.easyfont.TextView android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:font_path="fonts/Montserrat-Regular.ttf"
                android:textColor="#F50057"
                android:text="A new password will be mailed to you shorty."
                android:gravity="center"

                android:textSize="14dp"/>

        </LinearLayout>