<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:timer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="-15dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/icon"
                    app:srcCompat="@drawable/ic_test_screen"/>
                <com.koonat.easyfont.TextView
                    android:layout_width="wrap_content"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:layout_height="wrap_content"
                    android:text="GATE MECHANICAL"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:textColor="@color/black_landing"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/endbtn"
                    app:srcCompat="@drawable/ic_ques_exit"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/stepper"
        android:orientation="vertical"
        android:layout_below="@+id/actionbar"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:paddingLeft="3dp"
                    android:layout_weight="40"
                    app:srcCompat="@drawable/que_left"
                    android:layout_height="20dp" />
                <com.koonat.easyfont.TextView
                    android:layout_width="0dp"
                    android:id="@+id/quesno"
                    android:paddingLeft="2dp"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:layout_weight="60"
                    android:layout_height="wrap_content"
                    android:text="1/20"
                    android:textSize="15dp"/>

            </LinearLayout>
            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_1"
                android:layout_height="20dp"
                android:layout_weight="60"

                android:layout_marginTop="15dp"
                android:layout_width="0dp"

                app:rcBackgroundPadding="2dp"
                app:rcIconSize="50dp"
                app:rcIconPadding="5dp" />
            <LinearLayout
                android:id="@+id/timerr"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/time"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/stopwatch2"/>

                <com.koonat.easyfont.TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="00:45"
                    android:maxLength="5"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:font_path="fonts/Averta-Regular.otf" />

                <io.github.krtkush.lineartimer.LinearTimerView
                    android:id="@+id/linearTimer"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    timer:initialColor="@color/black_landing"
                    timer:progressColor="@color/white"
                    timer:radius="20dp"
                    timer:startingPoint="270"
                    timer:strokeWidth="0dp" />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepper"
        android:padding="30dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/analysis_background"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:id="@+id/l1"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/main_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view"
                        android:layout_marginTop="40dp">

                    </FrameLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>
    <include layout="@layout/bottom_buttons"></include>
</RelativeLayout>