<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:timer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="-15dp"
            android:background="#3C9A85"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/icon"
                    app:srcCompat="@drawable/ic_test_screen"/>
                <ImageView
                    android:layout_width="30dp"
                    android:padding="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/backbtn"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/back_button_course"
                    />
                <com.koonat.easyfont.TextView
                    android:layout_width="wrap_content"
                    app:font_path="fonts/Averta-Bold.otf"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Details"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/backbtn"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/endbtn"
                    app:srcCompat="@drawable/ic_ques_exit"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:id="@+id/l1"
                    android:layout_marginTop="0dp"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <!--<com.koonat.easyfont.TextView-->
                       <!--android:layout_width="match_parent"-->
                       <!--android:layout_height="wrap_content"-->
                       <!--android:text="Your Name:"-->
                       <!--android:layout_marginTop="30dp"-->
                       <!--android:padding="10dp"-->
                       <!--app:font_path="fonts/Averta-Regular.otf"-->
                       <!--android:textColor="@color/black_landing"-->
                       <!--android:textSize="20dp"/>-->
                    <com.koonat.easyfont.EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:hint="Name"
                        app:font_path="fonts/Montserrat-Regular.ttf"
                        android:shadowColor="@color/black"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="#666"
                        android:textSize="15dp"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:singleLine="true" />
                    <com.koonat.easyfont.EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:hint="Phone Number"
                        app:font_path="fonts/Montserrat-Regular.ttf"
                        android:shadowColor="@color/black"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="#666"
                        android:textSize="15dp"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:singleLine="true" />
                    <com.koonat.easyfont.EditText
                        android:id="@+id/system_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:hint="System ID"
                        app:font_path="fonts/Montserrat-Regular.ttf"
                        android:shadowColor="@color/black"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="#666"
                        android:textSize="15dp"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:singleLine="true" />
                    <com.koonat.easyfont.EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:hint="Comment"
                        app:font_path="fonts/Montserrat-Regular.ttf"
                        android:shadowColor="@color/black"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="#666"
                        android:textSize="15dp"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:singleLine="true" />
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_below="@+id/card_view"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            >
            <com.koonat.easyfont.Button
                android:id="@+id/next1"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                app:font_path="fonts/Averta-Bold.otf"
                android:layout_marginRight="25dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_rectangle_green_question"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>