<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    tools:context="com.wireout.Activities.FiltersActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff0000"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tooltilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:text="Filters"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_marginLeft="-10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:theme="@style/AppSearchView"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Course or University"
                    android:textAlignment="textStart"
                    android:layout_alignParentStart="true">
                </SearchView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="3dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#88c540"
                    android:layout_height="wrap_content">
                    <com.koonat.easyfont.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPLY"
                        android:paddingTop="3dp"
                        android:layout_gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/resetButton"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        app:font_path="fonts/Averta-Bold.otf"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>


                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/filter_blue"
        android:text="APPLY FILTERS"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:id="@+id/btn_apply_filters"
        android:textColor="@color/white"
        />


    <include layout="@layout/content_filters" />


</android.support.design.widget.CoordinatorLayout>
